# course-cloud

./: .gitignore  DEPLOY.md  QUICKSTART.md  README.md  docker-compose.yml  test-load-balance-final.sh  test-load-balance.sh  test-services.sh
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/zjgsu/wy/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/zjgsu/wy/catalog/common/: ApiResponse.java
catalog-service/src/main/java/com/zjgsu/wy/catalog/controller/: CourseController.java
catalog-service/src/main/java/com/zjgsu/wy/catalog/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
catalog-service/src/main/java/com/zjgsu/wy/catalog/model/: Course.java  Instructor.java  ScheduleSlot.java
catalog-service/src/main/java/com/zjgsu/wy/catalog/repository/: CourseRepository.java
catalog-service/src/main/java/com/zjgsu/wy/catalog/service/: CourseService.java
catalog-service/src/main/resources/: application-prod.yml  application.yml
docs/: week07-reflection.md  week08-notes.md  week09-notes.md
enrollment-service/: Dockerfile  pom.xml
enrollment-service/src/main/java/com/zjgsu/wy/enrollment/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/zjgsu/wy/enrollment/client/: CatalogClient.java  CatalogClientFallback.java  UserClient.java  UserClientFallback.java
enrollment-service/src/main/java/com/zjgsu/wy/enrollment/common/: ApiResponse.java
enrollment-service/src/main/java/com/zjgsu/wy/enrollment/controller/: EnrollmentController.java  StudentController.java
enrollment-service/src/main/java/com/zjgsu/wy/enrollment/dto/: CourseDto.java  StudentDto.java
enrollment-service/src/main/java/com/zjgsu/wy/enrollment/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
enrollment-service/src/main/java/com/zjgsu/wy/enrollment/model/: Enrollment.java  EnrollmentStatus.java  Student.java
enrollment-service/src/main/java/com/zjgsu/wy/enrollment/repository/: EnrollmentRepository.java  StudentRepository.java
enrollment-service/src/main/java/com/zjgsu/wy/enrollment/service/: EnrollmentService.java  StudentService.java
enrollment-service/src/main/resources/: application-prod.yml  application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/zjgsu/wy/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/zjgsu/wy/gateway/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/zjgsu/wy/gateway/util/: JwtUtil.java
gateway-service/src/main/resources/: application-prod.yml  application.yml
scripts/: nacos-test.sh  test-circuit-breaker.sh  test-load-balance.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/zjgsu/wy/user/: UserServiceApplication.java
user-service/src/main/java/com/zjgsu/wy/user/controller/: AuthController.java
user-service/src/main/java/com/zjgsu/wy/user/dto/: LoginRequest.java  LoginResponse.java
user-service/src/main/java/com/zjgsu/wy/user/model/: User.java
user-service/src/main/java/com/zjgsu/wy/user/repository/: UserRepository.java
user-service/src/main/java/com/zjgsu/wy/user/util/: JwtUtil.java
user-service/src/main/resources/: application-prod.yml  application.yml
